[main]
number_of_isps = 4
number_of_sis = 10
number_of_consumers = 400
number_of_steps = 20
market_share = 2, 4, 3, 1
investment_urllc = 80
investment_mmtc = 20
urllc_spectrum_capacity = 10
mmtc_spectrum_capacity = 20
urllc_infrastructure_cost = 80
mmtc_infrastructure_cost = 20
agent_year_update = 10, 54, 136, 136, 64
; agent_year_update = 400, 0, 0, 0, 0

